spring.application.name=tourist-management
spring.data.mongodb.uri=mongodb+srv://dbuser:oJ2lbfdcQOi7GWHk@tourist-att-mgt-db.ufryz.mongodb.net/?retryWrites=true&w=majority&appName=Tourist-Att-Mgt-DB
spring.data.mongodb.database=Tourist-Att-Mgt-DB
server.port=8080
server.address=0.0.0.0
spring.security.user.name=admin
spring.security.user.password=admin123
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG
logging.level.org.mongodb.driver=DEBUG
